=== RD Contacto ===
Contributors:       richarddev7
Donate link:        http://richard-dev.com/
Tags:               llamada, whatsapp, whatsapp chat, whatsapp business, whatsapp support
Requires PHP:       5.6
Requires at least:  4.6
Tested up to:       5.4
Stable tag:         1.3
License:            GPL v2 or later
License URI:        http://www.gnu.org/licenses/gpl-2.0.txt

Plugins de Comunicación por chat de WhatsApp facil y sencillo de configurar.

== Descripción ==

[Contact](https://richard-dev.com/#contact) | [Demo](https://richard-dev.com/) | [Support](https://www.facebook.com/richarddevcom/)

RD Contacto is a simple plugin so that visitors to your website can make direct contact through WhatsApp, thus creating a direct link between your potential customers, and further personalizing the service to your users.

WhatsApp today has a very wide community worldwide, this plugin facilitates contact with visitors and thus offer a better service and attention.

== WhatsApp button ==

With the WhatsApp chat button, your visitors can send a message directly to your phone number. To start configuring it, you must go to the Tools tab and there you will find the RD WApp option where you can configure the plugin administration data.

== WhatsApp Chat Features ==

> * Botón de WhatsApp
> * Contacto por WhatsApp
> * Configuración de colores de botón
> * Configuración horizontal del botón
> * Configuracion del texto del botón
> * Mensaje personalizaddo de usuario
> * Selección de emoji 😱 en los mensajes


== Installation ==

1. Go to the Plugins menu in WordPress
2. Search for "RD Contacto"
3. Click "Install"
4. Click "Activate"
5. Go to the WhatsApp chat options in Tools -> RD Contacto
6. Set up contact details
7. Ready to enjoy.


== Frequently Asked Questions ==

= Dónde obtengo soporte? =

Para más soporte sobre este plugin consulte nuestro canales de contacto en :

[Contacto](https://www.facebook.com/richarddevcom/) | [Soporte](https://richard-dev.com/#contact)


= How to add full phone number in international format? =

Skip the square brackets or hyphens when adding the phone number in international format, just include the country code, area and normal phone number.

Ejemplo: Ej: 580000000000
No use: +58(000)000-0000

== Screenshots ==

1. Vista frontal del plugins
2. Configuracion general del plugins

== Changelog ==


= 1.3 =
* Eliminación de la opción de activar o descativa el plugins.
* agregar el selector de emoji en el plugins.
* modificacion de cadenas de texto en rd-function.php para traduccion

= 1.2 =
* Cambio de nombre visible de "RD WApp" a "RD Contacto" por restricciones de Facebook

= 1.1 =
* Seleccione de codigos por paises
* Actualizacion de las etiquetas del plugins

= 1.0 =
* WhatsApp Chat box contact name
* WhatsApp Chat box contact phone
* WhatsApp Chat box contact label
* WhatsApp Chat box contact message
* WhatsApp Chat box contact name

== Upgrade Notice ==

Hi there! I have developed this plugins recently and will add new features progressively

== Developed by: ==
[Richard-Dev](https://richard-dev.com) - Venezuela